{
  "name": "H3 Field Notes — Awesome MiniMax H3",
  "short_name": "H3 Field Notes",
  "description": "653 source-attributed MiniMax H3 video examples with in-site playback, public prompts, and 13 source-checked tutorials.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "zh-CN",
  "display": "standalone",
  "background_color": "#0a0b09",
  "theme_color": "#0a0b09"
}
